<!DOCTYPE html>
<html lang="en">
<head>
<title> video </title>
<style type="text/css">
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}







.login-box{
 width: 320px;
 height: 620px;
 background: rgba(0, 0, 0, 0.5);
 color: #fff;
 top: 50%;
 left: 50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 70px 30px;
}
.avatar{
 width: 100px;
 height: 100px;
 border-radius: 50%;
 position: absolute;
 top: -50px;
 left: calc(50% - 50px);
}
h1{
 margin: 0;
 padding: 0 0 20px;
 text-align: center;
 font-size: 22px;
}
.login-box p{
    margin: 0;
 padding: 0;
 font-weight: bold;
}
.login-box input{
 width: 100%;
 margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;
}
.login-box input[type="submit"]
{
 border: none;
 outline: none;
 height: 40px;
 background: #1c8adb;
 color: #fff;
 font-size: 18px;
 border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
 cursor: pointer;
 background: #39dc79;
 color: #000;
}

.login-box a{
 text-decoration: none;
 font-size: 14px;
 color: #fff;
}


</style>

</head>
<body>
   

<video autoplay muted loop id="food">
  <source src="food\background.mp4" type="video/mp4">
</video>

<div class="login-box">
  <img src="food\avatar.png" class="avatar">
  <h1>Login!</h1>
    <form action="login.jsp" method='POST'>
        
        
        
        <p>Email Id</p>
        <input type="text" name="email" placeholder="Enter email">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
       
        <input type="submit" name="submit" value="Login">
        
    </form>
 
 
</div>


 
</body>
</html>